<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPL</title>
    <img src="ipl-logo.png"alt="indian premier league" width="350" height="250">
    <link rel="stylesheet" href ="style.css">
    
</head>
<body>
    <h1>Indian premier league</h1>
         <table>
            <thead>
            <tr>
           <th><a href="match.html">MATCH</a></th>
            <th><a href="news.html">NEWS</a></th>
            <th><a href="table.html">TABLE</a></th> 
            <th><a href="state.html">STATES</a></th>
            <th><a href="players.html">PLAYERS</a></th>
        </tr>
        </thead>
        </table>
        <video width="500" height="450" controls autoplay  muted >
            <source src="Tata-ipl-coming-soon-status-❤️-2023-__-ipl-2023-whatsapp-status-__-ipl-2023-new-status-__720P_HD.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
</body>
</html>